DEV_DATABASE_URL=sqlite:///HtmlSchoolDev.db
TEST_DATABASE_URL=sqlite:///HtmlSchoolTest.db
PRODUCTION_DATABASE_URL=postgresql+psycopg2://awesomebss39:i6Lxe1tQakdV@ep-dawn-hill-78600666.us-east-2.aws.neon.tech/Artemis
ADMIN=badersaadousalissou@gmail.com 
MAIL_PASSWORD=3e3M9q2o1YnyCQj3whnDbh1Kw
MAIL_USERNAME=bytesprintrobotics
